=> 
[[32m#<Doubt:0x0000708d605e2460[0m
  id: [34m[1m81[0m,
  title: [31m[1m"[0m[31mHow does Ruby on Rails handle background jobs?[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-28 19:39:17.736181000 +0530[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-28 20:05:03.417251000 +0530[0m[31m[1m"[0m,
  user_id: [34m[1m33[0m,
  accepted: [36m[1mfalse[0m[32m>[0m,
 [32m#<Doubt:0x0000708d605e21e0[0m
  id: [34m[1m80[0m,
  title: [31m[1m"[0m[31mHow to properly set timezone in Rails apps?[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-28 19:39:17.709647000 +0530[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-28 19:39:17.715302000 +0530[0m[31m[1m"[0m,
  user_id: [34m[1m34[0m,
  accepted: [36m[1mfalse[0m[32m>[0m,
 [32m#<Doubt:0x0000708d605e20a0[0m
  id: [34m[1m79[0m,
  title: [31m[1m"[0m[31mBest practices for structuring a Q&A platform data...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-28 19:39:17.687410000 +0530[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-28 19:39:17.693338000 +0530[0m[31m[1m"[0m,
  user_id: [34m[1m33[0m,
  accepted: [36m[1mfalse[0m[32m>[0m,
 [32m#<Doubt:0x0000708d605e1f60[0m
  id: [34m[1m78[0m,
  title: [31m[1m"[0m[31mWhat is the difference between has_many and has_on...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-28 19:39:17.664081000 +0530[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-28 19:39:17.670691000 +0530[0m[31m[1m"[0m,
  user_id: [34m[1m34[0m,
  accepted: [36m[1mfalse[0m[32m>[0m,
 [32m#<Doubt:0x0000708d605e1e20[0m
  id: [34m[1m77[0m,
  title: [31m[1m"[0m[31mBest practices for structuring a Q&A platform data...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-28 19:39:17.641938000 +0530[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-28 19:39:17.649689000 +0530[0m[31m[1m"[0m,
  user_id: [34m[1m35[0m,
  accepted: [36m[1mfalse[0m[32m>[0m,
 [32m#<Doubt:0x0000708d605e1ce0[0m
  id: [34m[1m76[0m,
  title: [31m[1m"[0m[31mHow to properly set timezone in Rails apps?[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-28 19:39:17.604128000 +0530[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-28 19:39:17.610063000 +0530[0m[31m[1m"[0m,
  user_id: [34m[1m33[0m,
  accepted: [36m[1mfalse[0m[32m>[0m,
 [32m#<Doubt:0x0000708d605e1ba0[0m
  id: [34m[1m75[0m,
  title: [31m[1m"[0m[31mHow to validate rich text fields in Rails?[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-28 19:39:17.563856000 +0530[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-28 19:39:17.577838000 +0530[0m[31m[1m"[0m,
  user_id: [34m[1m34[0m,
  accepted: [36m[1mfalse[0m[32m>[0m,
 [32m#<Doubt:0x0000708d605e1a60[0m
  id: [34m[1m74[0m,
  title: [31m[1m"[0m[31mHow to properly set timezone in Rails apps?[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-28 19:39:17.530288000 +0530[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-28 19:39:17.536746000 +0530[0m[31m[1m"[0m,
  user_id: [34m[1m33[0m,
  accepted: [36m[1mfalse[0m[32m>[0m,
 [32m#<Doubt:0x0000708d605e1920[0m
  id: [34m[1m73[0m,
  title: [31m[1m"[0m[31mBest practices for structuring a Q&A platform data...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-28 19:39:17.488795000 +0530[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-28 19:39:17.495507000 +0530[0m[31m[1m"[0m,
  user_id: [34m[1m34[0m,
  accepted: [36m[1mfalse[0m[32m>[0m,
 [32m#<Doubt:0x0000708d605e16a0[0m
  id: [34m[1m72[0m,
  title: [31m[1m"[0m[31mWhat is the difference between has_many and has_on...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-28 19:39:17.469562000 +0530[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-28 19:39:17.476395000 +0530[0m[31m[1m"[0m,
  user_id: [34m[1m33[0m,
  accepted: [36m[1mfalse[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
